<!DOCTYPE html>
<html>

<head>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NN3QQ7R');</script>
	<!-- End Google Tag Manager -->

	<title>Novum Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="i8oDVb4_OzDTCxLZTqnxE5eWM0Fgy842r_oYFmTr5w0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/odometer.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<script src="js/wow.js"></script>
	<script src="js/visible.js"></script>
	<script src="js/odometer.min.js"></script>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN3QQ7R" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" id="navbar" style="display: none;">
		<a class="navbar-brand" href="#">
			<img class="logo" src="images/novum-icon.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
			</span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
			<div class="navbar-nav menu">
				<!-- <a class="nav-item nav-link" href="#">COMPANIES</a>
			    <a class="nav-item nav-link" href="#">MEDIA</a> -->
				<a class="nav-item nav-link" href="mailto:ask@novum.global">CONTACT</a>
			</div>
		</div>
	</nav>

	<div class="content">
		<div class="banner">
			<div class="banner-logo wow fadeInUp">
				<div><img class="novum-icon" src="images/novum-icon.svg"></div>
				<img class="novum-brand" src="images/novum-brand.svg">
				<p class="mt-5">Versatility in innovation, rigour in execution.</p>
			</div>
		</div>

		<div class="parallax what-we-do">
			<div class="title wow slideInLeft">
				<hr align="left" class="title-line">
				<div>
					<h2>What we do</h2>
				</div>
			</div>
			<div>
				<div class="introduce-text col-lg-6 col col-md-8 col-11 pt-3">
					<p>The Novum Group is a consortium of diversified and adept companies brought together by the
						commonality of blockchain.
					</p>
				</div>
				<div class="countries content-center row">
					<div class="country-name col-lg-1 col-sm-2 col-4">Singapore</div>
					<div class="country-name col-lg-1 col-sm-2 col-4">Malaysia</div>
					<div class="country-name col-lg-1 col-sm-2 col-4">Vietnam</div>
					<div class="country-name col-lg-1 col-sm-2 col-4">Thailand</div>
					<div class="country-name col-lg-1 col-sm-2 col-4">Indonesia</div>
					<div class="country-name col-lg-1 col-sm-2 col-4">S. Korea</div>
				</div>
			</div>
			<div class="part-01-03 row">
				<div class="col-md-5 col-12 image-01-3 no-padding content-center wow fadeInLeft">
					<img src="images/01.png">
				</div>
				<div class="rank-content col-md-7 col-12 wow fadeInRight">
					<div class="part-01-03-title row mt-4 pl-3">
						<div class="col-md-1 col-1 mt-5 mb-5 rank-1 content-center">
							<span>01</span>
						</div>
						<h1 class="col-md-11 col-10 mt-5 mb-5 pr-0">Ideate & Integrate</h1>
					</div>
					<p class="mb-4">
						We help companies integrate blockchain technology into their existing or new business models to
						build a more efficient and cohesive ecosystem. Working together with business owners, we are
						involved from ideation to go-to-market execution.
					</p>
					<a href="https://www.novum.capital/" target="_blank">Advisory Firm</a>
				</div>
			</div>
			<div class="part-02 row">
				<div class="rank-content col-md-7 wow fadeInLeft">
					<div class="part-01-03-title row mt-4 pl-3">
						<div class="col-md-1 col-1 mt-5 mb-5 rank-1 content-center">
							<span>02</span>
						</div>
						<h1 class="col-md-11 col-10 mt-5 mb-5 pr-0">Invest & Scale</h1>
					</div>
					<p class="mb-4">
						Through our advisory and venture fund, we work with entrepreneurs to
						build and grow top in the market blockchain companies and solution providers. <br><br>
						<!-- <a href="https://novum.global" target="_blank">Accelerator Programme</a><br> -->
						<a href="https://novumtech.co" target="_blank">Investment Fund and Liquidity Provider</a>
					</p>
				</div>
				<div class="col-md-5 image-01-3 content-center wow fadeInRight">
					<img src="images/02.png">
				</div>
			</div>
			<div class="part-01-03 row">
				<div class="col-md-5 image-01-3 content-center wow fadeInLeft">
					<img src="images/03.png">
				</div>
				<div class="rank-content col-md-7 wow fadeInRight">
					<div class="part-01-03-title row mt-4 pl-3">
						<div class="col-md-1 col-1 mt-5 mb-5 rank-1 content-center">
							<span>03</span>
						</div>
						<h1 class="col-md-11 col-10 mt-5 mb-5 pr-0">Educate & Collaborate</h1>
					</div>
					<p class="mb-4">
						At Novum, we believe in working hand-in-hand with industry partners. The blockchain community is
						fragmented, but we do better as a whole by pooling resources together across countries and
						companies. <br><br>

						Knowledge bridges gaps. We offer up-to-date news as well as informative pieces on the blockchain
						landscape. Taking education offline, monthly sharing sessions featuring thought leaders are held
						in both Singapore and Thailand.<br><br>

						<a href="https://supercryptonews.com" target="_blank">Supercryptonews:</a> Asia’s Gateway to
						Blockchain & Crypto Investments

						Latest events.
						Collaborate with us.
					</p>
				</div>
			</div>
		</div>

		<div class="portfolio" id="portfolio">
			<div class="title wow slideInLeft">
				<hr align="left" class="title-line">
				<div>
					<h2>Portfolio</h2>
					<p>As of November 2019</p>
				</div>
			</div>
			<div class="portfolio-figure content-center row">
				<div class="portfolio-figure-box col-12 col-sm-6 col-md-4 col-lg-2">
					<div class="rank-center rank-2 content-center">
						<span class="wow flipInX">01</span>
					</div>
					<p class="figure font-roboto-slab">US$<span class="raised_odo">0</span>M+</p>
					<p class="text">raised for closed<br>projects</p>
				</div>
				<div class="portfolio-figure-box col-12 col-sm-6 col-md-4 col-lg-2">
					<div class="rank-center rank-2 content-center">
						<span class="wow flipInX">02</span>
					</div>
					<p class="figure font-roboto-slab">US$<span class="market_odo">0</span>M+</p>
					<p class="text">Total market<br>cap</p>
				</div>
				<div class="portfolio-figure-box col-12 col-sm-6 col-md-4 col-lg-2">
					<div class="rank-center rank-2 content-center">
						<span class="wow flipInX">03</span>
					</div>
					<p class="figure font-roboto-slab"><span class="proj_odo">58</span> projects</p>
					<p class="text">Consulted and<br>led</p>
				</div>
				<div class="portfolio-figure-box col-12 col-sm-6 col-md-4 col-lg-2">
					<div class="rank-center rank-2 content-center">
						<span class="wow flipInX">04</span>
					</div>
					<p class="figure font-roboto-slab"><span class="tok_holders_odo">54,682</span></p>
					<p class="text">Token <br /> holders</p>
				</div>
				<div class="portfolio-figure-box col-12 col-sm-6 col-md-4 col-lg-2">
					<div class="rank-center rank-2 content-center">
						<span class="wow flipInX">05</span>
					</div>
					<p class="figure font-roboto-slab"><span class="avgrating_odo"></span>+</p>
					<p class="text">Average rating on<br>ICObench</p>
				</div>
			</div>
		</div>

		<div class="press" id="press">
			<div class="title wow slideInLeft">
				<hr align="left" class="title-line">
				<div>
					<h2>Press</h2>
				</div>
			</div>
			<style>
				.carousel-inner .carousel-item.active,
				.carousel-inner .carousel-item-next,
				.carousel-inner .carousel-item-prev {
					display: flex;
				}

				.carousel-inner .carousel-item-right.active,
				.carousel-inner .carousel-item-next {
					transform: translateX(33%);
				}

				.carousel-inner .carousel-item-left.active,
				.carousel-inner .carousel-item-prev {
					transform: translateX(-33%);
				}

				.carousel-inner .carousel-item-right,
				.carousel-inner .carousel-item-left {
					transform: translateX(0);
				}

				.carousel-control-next,
				.carousel-control-prev {
					filter: invert(100%);
					width: auto;
				}

				@media (min-width: 1025px){
					.qrcode{
						margin-left: 20px;
					}
					.subscribe{
						margin-top:50px;
					}
				}
			</style>

			<div class="container text-center my-auto">
				<div id="recipeCarousel" class="carousel slide row mx-auto py-5" data-ride="carousel">
					<div class="carousel-inner mx-auto" style="max-width: 90%" role="listbox">
						<div class="carousel-item active">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/cryptohero-color.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Novum launches CryptoHero - an automated
											trading bot - for crypto holders</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">16 Oct 2020</h6>
										<a target="_blank"
											href="https://finance.yahoo.com/news/singapore-based-cryptocurrency-investment-firm-035700102.html?guccounter=1&guce_referrer=aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20v&guce_referrer_sig=AQAAABpMlSsuXe1Lgf6_wn-I4qit3N0F3U0dQdWMYljKS0myik12ftGr_54ROYLNSzULBMtAQZ61l0SbUJNTb6rNSqJn3udECsQz1BMiCZzrELAdMws3nCoNI16hWMo-lzVeZizYroKSuuiKBx4lAd-ORR3ySfEoGYPcJ-lYpkn5IC91"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_ap.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">SuperCryptoNews Launching Paper Trading
											Competition with BTC Rewards</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">19 Feb 2020</h6>
										<a target="_blank" href="https://apnews.com/dcad5c8847054f2dba89369397cdef67"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_cryptonews.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Samsung Adds 12 New Dapps to its Mobile
											Blockchain Keystore</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">23 Oct 2019</h6>
										<a target="_blank"
											href="https://cryptonews.com/news/samsung-adds-12-new-dapps-to-its-mobile-blockchain-keystore-4916.htm"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_intrado.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Kozjin Launches New App Offering
											Ecosystem for Digital Banking and Payments</h5>
										<h6 class="card-subtitle mb-2 scn-description text-muted">6 Jun 2019</h6>
										<a target="_blank"
											href="https://www.globenewswire.com/news-release/2019/06/06/1865685/0/en/Kozjin-Launches-New-App-Offering-Ecosystem-for-Digital-Banking-and-Payments.html"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_intrado.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Novum Global Ventures Announces
											Collaborative Partnership With JustCo Labs</h5>
										<h6 class="card-subtitle mb-2 scn-description text-muted">5 Jun 2019</h6>
										<a target="_blank"
											href="https://www.globenewswire.com/news-release/2019/06/05/1864787/0/en/Novum-Global-Ventures-Announces-Collaborative-Partnership-With-JustCo-Labs.html"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_coin.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">UN Secretariat Signs Agreement with
											Nonprofit to Reward Climate Action With Crypto</h5>
										<h6 class="card-subtitle mb-2 scn-description text-muted">16 May 2019</h6>
										<a target="_blank"
											href="https://cointelegraph.com/news/secretariat-under-un-agreement-to-reward-users-for-climate-action-with-crypto"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_coin.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Consentium Raises Additional US$ 10
											Million To Build First-Of-Its-Kind Fintech Chat App</h5>
										<h6 class="card-subtitle mb-2 scn-description text-muted">8 Apr 2019</h6>
										<a target="_blank"
											href="https://cointelegraph.com/press-releases/consentium-raises-additional-us-10-million-to-build-first-of-its-kind-fintech-chat-app"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_tech.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Novum Global Ventures launches a new
											blockchain focused, global accelerator in Singapore</h5>
										<h6 class="card-subtitle mb-2 scn-description text-muted">18 Mar 2019</h6>
										<a target="_blank"
											href="https://thetechportal.com/2019/03/18/novum-global-blockchain-accelerator-singapore/"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_influence.png"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Blockchain 101 with Daniel Peled of Orbs
											and Hexa</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">21 Aug 2018</h6>
										<a target="_blank"
											href="https://www.influencive.com/blockchain-101-with-daniel-peled-of-orbs-and-hexa/"
											class="btn btn-outline-primary scn-description">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!-- From novum capital -->
						<!-- Slide 1 -->
						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_irwin.jpg"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Novum Capital shares venture capital
											insights on blockchain investments</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">14 Oct 2018</h6>


										<button target="_blank" class="btn btn-outline-primary scn-description"
											data-toggle="modal" data-target="#irwin-modal">Read More</button>

									</div>
								</div>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_coinjax.jpg"
										alt="Slide image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">High-tech Crypto Exchange, Coinjax,
											Raises Seed Round With Novum Capital</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">Oct 2018</h6>


										<button target="_blank" class="btn btn-outline-primary scn-description"
											data-toggle="modal" data-target="#high-modal">Read More</button>

									</div>
								</div>
							</div>
						</div>

						<!-- Slide 3 -->
						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_cm.jpg"
										alt="Slide image cap">
									<div class="card-body">
										<br />
										<h5 class="card-title scn-description">Cloudmoolah Hits US$15 Million Raise</h5>
										<br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">Aug 2018</h6>


										<button target="_blank" class="btn btn-outline-primary scn-description"
											data-toggle="modal" data-target="#cloud-modal">Read More</button>

									</div>
								</div>
							</div>
						</div>

						<!-- Card4 -->
						<div class="carousel-item">
							<div class="col-12 px-3 col-lg-4">
								<div class="card">
									<img class="card-img-top" style="height:152px;" src="images/press_con.jpg"
										alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title scn-description">Consentium Succesfully Raises US$42
											Million</h5><br />
										<h6 class="card-subtitle mb-2 scn-description text-muted">May 2018</h6>


										<button target="_blank" class="btn btn-outline-primary scn-description"
											data-toggle="modal" data-target="#con-modal">Read More</button>

									</div>
								</div>
							</div>
						</div>
						<!-- End Slides from novum capital -->

					</div>
					<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

		</div>

		<div class="Products">
			<div class="title wow slideInLeft">
				<hr align="left" class="title-line">
				<div>
					<h2>Product</h2>
				</div>
			</div>
			<div class="scn row">
				<div class="col-md-7 laptop-1 no-padding">
					<img src="images/laptop-1.svg">
				</div>
				<div class="col-md-5 no-padding">
					<img class="scn-logo" src="images/SCN-logo.svg">
					<p class="scn-link"><a href="https://www.supercryptonews.com/"
							target="_blank">supercryptonews.com</a></p>
					<p class="scn-description">
						SuperCryptoNews is Asia's leading blockchain & crypto news provider, covering daily news focused
						on trading and investment developments in crypto. We bring you expansive crypto news coverage
						especially in Asia, with a focus on Singapore, Thailand and Southeast Asia.
					</p>
				</div>
			</div>

			<div class="concordia row">
				<div class="col-md-5 no-padding scn-text">
					<img class="concordia-logo" src="images/concordia-logo.png">
					<p class="scn-link"><a href="https://concordia.ventures/" target="_blank">concordia.ventures</a></p>
					<p class="concordia-description">
						Concordia Ventures is a platform where blockchain project owners and crypto enthusiasts come
						together to materialize innovative projects of the future. Explore verified ICO projects across
						industries and support them instantly with a convenient yet secure one-time KYC feature.
						<br><br>
						With the Concordia Ventures app, you can:<br>
					<ul>
						<li>Turn your favourite blockchain ideas into reality</li>
						<li>Trust that the listed projects have been KYCed</li>
						<li>Be assured of liquidity as exchange listing is one of the main criteria for listed projects
						</li>
						<li>Share projects with friends and earn additional tokens</li>
					</ul>
					</p>
					<div class="row download">
						<a href="https://apps.apple.com/us/app/concordia-ventures/id1436931851"><img
								src="images/apple-store.svg"></a>
						<a href="https://play.google.com/store/apps/details?id=capital.novum.concordia&hl=en"><img
								src="images/google-play.svg"></a>
					</div>
				</div>
				<div class="col-md-7 laptop-2 no-padding">
					<img src="images/laptop-2.svg">
				</div>
			</div>

			<!-- CryptoHero -->
			<div class="scn row">
				<div class="col-md-7 laptop-1 pr-md-5 pr-0">
					<img class='pr-md-5 pr-0' src="images/cryptohero.png">
				</div>
				<div class="col-md-5 no-padding">
					<img class="scn-logo" src="images/cryptohero-logo.png" style="margin-top: 0px;">
					<p class="scn-link"><a href="https://cryptohero.ai/" target="_blank">cryptohero.ai</a></p>
					<p class="scn-description">
						CryptoHero is a free cryptocurrency trading bot that is simple and intuitive for crypto
						beginners to setup and run, currently available on Web and iOS with Android version ready in
						2021. CryptoHero automates your crypto trades for you 24/7. Create a bot in minutes. Run it,
						manage it, anytime, anywhere.
					</p>
					<div class="row download">
						<a target="_blank" href="https://app.cryptohero.ai"><img src="images/web-btn.png"></a>
						<a target="_blank" href="https://apps.apple.com/us/app/cryptohero/id1488574255?ls=1"><img
								src="images/apple-store.svg"></a>
						<a><img src="images/ch-google-play.png"></a>
					</div>
				</div>
			</div>

			<div class="concordia row">
				<div class="col-md-5 no-padding scn-text">
					<img class="concordia-logo" src="images/nva-logo.png">
					<p class="scn-link"><a href="https://novumalpha.com/" target="_blank">novumalpha.com</a></p>
					<p class="concordia-description">
						Novum Alpha is the quantitative digital asset trading arm of the Novum Group. An all-weather digital asset trading firm, Novum Alpha uses both deep learning and machine learning tools in various trading programs to help clients grow their portfolios using an analytical and systematic approach that is able to deliver uncorrelated returns in all market conditions.
					</p>
				</div>
				<div class="col-md-7 laptop-2 no-padding">
					<img src="images/nva-image.png" style="width:90%">
				</div>
			</div>

		</div>

		<div class="the-novum-edge">
			<div class="title wow slideInLeft">
				<hr align="left" class="title-line">
				<div>
					<h2>The Novum Edge</h2>
				</div>
			</div>
			<div class="the-novum-edge-content row">
				<div class="col-md-5 wow pulse">
					<img class="profile" src="images/profile-picture.png">
				</div>
				<div class="col-md-7">
					<h2 class="quote-title">‘Semper Anticus’</h2>
					<p class="quote-content">
						A diverse yet complementary group of companies weaved together by the technology commonality –
						blockchain. Since our inception, we have witnessed the demise of many chains in similar spaces,
						while the remnants navigate reactively without possessing the strong optics necessary in this
						fast-changing technology space. We continue unbound, focused and aware that this journey takes
						more than courage and determination. <br> <br>
						We understand that it takes a team, or rather a family, to amplify, reinforce and crystalise the
						results that The Novum Group aims to achieve.
					</p>
					<i class="signment">Christopher Low, Chairman</i>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-content row">
			<div class="col-md-4 no-padding">
				<img class="footer-logo" src="images/Novum logo white.svg">
				<div class="social-icon">
					<a class="ml-4 mr-4" href="https://www.linkedin.com/company/thenovumgroup/"><i
							class="fa fa-linkedin" style="font-size: 25px;"></i></a>
					<a class="mr-4" href="https://www.facebook.com/thenovumgroup"><i class="fa fa-facebook-f"
							style="font-size: 25px;"></i></a>
					<a class="mr-4" href="https://twitter.com/thenovumgroup"><i class="fa fa-twitter"
							style="font-size: 25px;"></i></a>
					<a class="mr-4" href="https://t.me/novumsg"><i class="fa fa-telegram"
							style="font-size: 25px;"></i></a>
					<!-- <a href="#"><i class="fa fa-youtube"></i></a> -->
				</div>
			</div>
			<div class="col-md-8 pl-3 row">
				<div class="col-6 col-md-3 no-padding footer-menu">
					<hr align="left">
					<p>COMPANIES</p>
					<p><a href="https://novumware.com" target="_blank">Novumware</a></p>
					<p><a href="https://novum.global" target="_blank">Novum Global Ventures</a></p>
					<p><a href="https://novumtech.co" target="_blank">Novum Global Technologies</a></p>
					<p><a href="https://novumalpha.com" target="_blank">Novum Alpha</a></p>
				</div>
				<div class="col-6 product-menu col-md-3 no-padding footer-menu">
					<hr align="left">
					<p>PRODUCTS</p>
					<p><a href="https://supercryptonews.com" target="_blank">SuperCryptoNews</a></p>
					<p><a href="https://concordia.ventures" target="_blank">Concordia Ventures</a></p>
					<p><a href="https://cryptohero.ai" target="_blank">CryptoHero</a></p>
					<p><a href="https://novumalpha.com" target="_blank">Novumalpha</a></p>
				</div>
				<div class="col-6 col-md-3 no-padding footer-menu">
					<hr align="left">
					<p>MEDIA</p>
					<p><a href="https://thenovumgroup.com/#press">Press</a></p>
					<!-- <p><a href="#">Blog</a></p> -->
				</div>
				<div class="col-6 col-md-3 no-padding footer-menu">
					<hr align="left">
					<p>ABOUT</p>
					<p><a href="mailto:ask@novum.global">Contact us</a></p>
				</div>
			</div>
		</div>
		<div class="footer-content row">
			<div class="col-10 col-md-4">
			</div>
			<div class="subscribe col-12 col-sm-8 col-md-4 col-lg-4 no-padding ml-1 row">
				<div class="col-12 col-md-9 no-padding pr-2">
					<input type="email" class="form-control" id="email" placeholder="Your email" name="email">
				</div>
				<div class="col-4 col-md-3 no-padding">
					<button type="submit" class="btn btn-primary">Subscribe</button>
				</div>
			</div>
			<div class="qrcode col-md-3 mt-4 mt-md-0">
				<p class="footer-menu"><a href="https://wa.me/message/XNLAUGBUB2IRJ1" style="font-size: 16px !important;"> Chat with us Live on WhatsApp</a></p>
				<a href="https://wa.me/message/XNLAUGBUB2IRJ1" target="_blank"><img src="images/qrcodewhatsapp.png"
						alt="" width="50%"></a>
			</div>
		</div>
	</div>



	<!-- Modals for Press -->

	<!-- Modal 1 -->
	<div class="modal fade" id="irwin-modal" tabindex="-1" role="dialog" aria-labelledby="irwin-modalTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="">
						<img class="img-fluid" src="images/press_irwin.jpg" />
						<h5 class="modal-title text-center my-3" id="exampleModalLongTitle">NOVUM CAPITAL SHARES VENTURE
							CAPITAL INSIGHTS ON BLOCKCHAIN INVESTMENTS IN JAKARTA</h5>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="scn-description">Early this month, Novum Capital was at the Blockchain Asia Forum 2018:
						Blockchain Applications and Economics Indonesia Forum in Jakarta. Irwin Chee, Managing
						Consultant of Novum Capital, was the panelist on the main conference day.</p>


					<p class="scn-description">During the panel discussion, Chee shared insights on venture capital
						valuation on blockchain investments with the forum’s 300 attendees which comprised of government
						officials, funds and blockchain projects. The number and variety of attendees reflect the
						growing interest in blockchain technology, as well as the cumulative efforts of crypto
						enthusiasts coming together to find ways in promoting mass adoption for blockchain technology.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal 2 -->
	<div class="modal fade" id="high-modal" tabindex="-1" role="dialog" aria-labelledby="highTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="">
						<img class="img-fluid" src="images/press_coinjax.jpg" />
						<h5 class="modal-title text-center my-3" id="exampleModalLongTitle">HIGH-TECH CRYPTO EXCHANGE,
							COINJAX, RAISES SEED ROUND WITH NOVUM CAPITAL</h5>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="scn-description">Novum participates in CoinJax seed round and partners strategically with
						the exchange going forward. CoinJax is an international high-tech cryptocurrency exchange, built
						from ground up with the emphasis of scalability and security. CoinJax employs the latest
						proprietary security techniques and best industry practice. All funds are stored in cold
						wallets, with a multi-sig process to ensure strong corporate governance and compliance.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Moadl 3 -->
	<div class="modal fade" id="cloud-modal" tabindex="-1" role="dialog" aria-labelledby="cloud-modalTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="">
						<img class="img-fluid" src="images/press_cm.jpg" />
						<h5 class="modal-title text-center my-3" id="exampleModalLongTitle">CLOUDMOOLAH HITS US$15
							MILLION RAISE</h5>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="scn-description">Following a successful US$15 million Token Sale in April 2018, Cloud
						Alliance’s (commonly known as CloudMoolah) MOO Token (XMOO) has successfully listed on Coinsuper
						as its first exchange. Cloud Alliance’s flagship product, CloudMoolah, is a payment aggregator
						integrated within the Unity Technologies’ game development software and is offered alongside
						other in-app-purchase (IAP) products from technology giants such as Apple, Google, Amazon,
						Facebook, Xiaomi and Samsung. CloudMoolah allows Unity developers to enable in-app revenue
						collection from more than 500,000 retail point of sales across Southeast Asia where the average
						credit card penetration rate is less than 3%.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal 4 -->
	<div class="modal fade" id="con-modal" tabindex="-1" role="dialog" aria-labelledby="con-modalTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="">
						<img class="img-fluid" src="images/press_con.jpg" />
						<h5 class="modal-title text-center my-3" id="exampleModalLongTitle">CONSENTIUM SUCCESSFULLY
							RAISES US$42 MILLION</h5>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="scn-description">Consentium sells out USD42M offering in token sales. Consentium allows
						peer-to-peer (P2P), multi-digital-currency transfers between users. The fintech platform also
						offers a transactional fee redistribution programme as an incentive to create and cultivate
						strong in-app communities. Consentium uses a reward system based on creation of quality
						community groups, comprising both amount of users and on-app reputation of users.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End modals -->



</body>

<script>
	$(document).ready(function () {
		$('#recipeCarousel').carousel({
			interval: 2000000
		});

		$('.carousel .carousel-item').each(function () {
			var next = $(this).next();
			if (!next.length) {
				next = $(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));

			for (var i = 0; i < 2; i++) {
				next = next.next();
				if (!next.length) {
					next = $(this).siblings(':first');
				}

				next.children(':first-child').clone().appendTo($(this));
			}
		});

	});
</script>


<script>
	new WOW().init();
	$(window).scroll(function () {
		if ($('#portfolio').visible(true)) {
			setTimeout(function () {
				var raised = document.querySelector('.raised_odo');
				var market = document.querySelector('.market_odo');
				var projects = document.querySelector('.proj_odo');
				var tokenholders = document.querySelector('.tok_holders_odo');
				var avgrating = document.querySelector('.avgrating_odo');
				od = new Odometer({
					el: raised,
					value: 100,
					theme: 'default'
				});
				od = new Odometer({
					el: market,
					value: 400,
					theme: 'default'
				});
				od = new Odometer({
					el: projects,
					value: 20,
					theme: 'default'
				});
				od = new Odometer({
					el: avgrating,
					value: 0.0,
					//format: '(,ddd).dd',
					theme: 'default'
				});
				od = new Odometer({
					el: tokenholders,
					value: 50000,
					theme: 'default'
				});

				raised.innerHTML = 200
				market.innerHTML = 689
				projects.innerHTML = 58
				tokenholders.innerHTML = 54682
				avgrating.innerHTML = 4.6
			}, 500)


		}
	});
	$(document).ready(function () {
		$('#navbar').hide();
		$(window).scroll(function () {
			if ($(window).scrollTop() > 150) {
				//$('#navbar').show()
				$("#navbar").fadeIn('slow');
				$(".banner-logo").fadeOut();
			}
			else {
				$('#navbar').hide();
				$(".banner-logo").fadeIn('slow');
			}
		});
	});

</script>

</html>